# Development Config

#Port
server.port=5050

## DataBase properties
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/instagram
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username = instagram
#spring.datasource.password = instagram

spring.datasource.url = jdbc:postgres://instagram:9ttCv91iKDspiMPW9Bj2KSYVn8mBTGDW@dpg-cni8cqmn7f5s73cmd120-a.singapore-postgres.render.com/instagramclone_dwgj
spring.datasource.username = instagram
spring.datasource.password = 9ttCv91iKDspiMPW9Bj2KSYVn8mBTGDW



# ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update