#Production Config

# DataBase properties
spring.datasource.url = jdbc:mysql://website-server.cjqgu8gm4o2q.ap-south-1.rds.amazonaws.com:3306/instagram
f
spring.datasource.username = root
spring.datasource.password = zxcvbnm,.


# ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true